#!/bin/bash
#PBS -N sift22
#PBS -M jiaxuan@umich.edu
#PBS -m abe
#PBS -V

#PBS -A jiadeng_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -l nodes=10
#PBS -l mem=40g
#PBS -l walltime=24:00:00
#PBS -l gres=matlab:1%matlab_distrib_comp_engine:10

####  End PBS preamble

#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using
fi

#  Put your job commands after this line
module load matlab
matlab -nodisplay -nodesktop -r "run('eecs442final_project/final_project/sift22.m')"
echo "process completed"
