#!/bin/bash
#PBS -N integral8
#PBS -M jiaxuan@umich.edu
#PBS -m abe
#PBS -V

#PBS -A jiadeng_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -l nodes=10
#PBS -l mem=30g
#PBS -l walltime=24:00:00
#PBS -l gres=matlab:1%matlab_distrib_comp_engine:12

####  End PBS preamble

#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using
fi

#  Put your job commands after this line
module load matlab
matlab -nodisplay -nodesktop -r "run('eecs442final_project/final_project/speedup_extract_integral8.m')"
echo "process completed"
#matlab -nodisplay -nodesktop -r "run('/nfs/vision0/jiaxuan/bangpengcode/discrim_rf/step1small.m')"
#matlab -nodisplay -nodesktop -r "run('/nfs/vision0/jiaxuan/bangpengcode/discrim_rf/step2small.m')"
