#!/bin/bash
#PBS -N cmfFg7
#PBS -M jiaxuan@umich.edu
#PBS -m abe
#PBS -V

#PBS -A jiadeng_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -l nodes=10
#PBS -l mem=55g
#PBS -l gres=matlab:1%matlab_distrib_comp_engine:12
#PBS -l walltime=40:00:00

####  End PBS preamble

#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using
fi

#  Put your job commands after this line
module load matlab
matlab -nodisplay -nodesktop -r "run('eecs442final_project/final_project/speedup_createMatFilesFg7.m')"
#matlab -nodisplay -nodesktop -r "run('/nfs/vision0/jiaxuan/bangpengcode/discrim_rf/step1small.m')"
#matlab -nodisplay -nodesktop -r "run('/nfs/vision0/jiaxuan/bangpengcode/discrim_rf/step2small.m')"
echo "process complete"