
#!/bin/bash
#PBS -N train_RF_14_14
#PBS -M jiaxuan@umich.edu
#PBS -m abe
#PBS -V

#PBS -A jiadeng_flux
#PBS -l qos=flux
#PBS -q flux
# #PBS -l nodes=1:ppn=12
#PBS -l nodes=12
#PBS -l mem=80g
#PBS -l walltime=12:00:00
#PBS -l gres=matlab:1%matlab_distrib_comp_engine:12

####  End PBS preamble

#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using
fi

#  Put your job commands after this line
module load matlab
matlab -nodisplay -nodesktop -r "cd eecs442final_project/final_project/;massive_train_RF(14:14)"
echo "process completed"
