#!/bin/bash
#PBS -N train_RF
#PBS -M jiaxuan@umich.edu
#PBS -m abe
#PBS -V

#PBS -A jiadeng_flux
#PBS -l qos=flux
#PBS -q flux
# #PBS -l nodes=1:ppn=12
#PBS -l nodes=12
#PBS -l mem=40g
#PBS -l walltime=12:00:00
# #PBS -l gres=matlab:1%matlab_distrib_comp_engine:12
#PBS -l gres=matlab:1%matlab_distrib_comp_engine:12

####  End PBS preamble

#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using
fi

#  Put your job commands after this line
#  module load matlab/2014a
matlab -nodisplay -nodesktop -r "run('eecs442final_project/final_project/massive_train_RF.m')"
echo "process completed"
#matlab -nodisplay -nodesktop -r "run('/nfs/vision0/jiaxuan/bangpengcode/discrim_rf/step1small.m')"
#matlab -nodisplay -nodesktop -r "run('/nfs/vision0/jiaxuan/bangpengcode/discrim_rf/step2small.m')"
